<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res/haru.luvis.bing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <haru.luvis.utils.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        sl:scale_base_width="320" 
        sl:scale_base_height="480">
        
        <Button 
            android:id="@+id/Button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Button0"
			sl:scale_textsize="10"
			sl:scale_width="60"
    		sl:scale_height="60"
			sl:scale_left="100"
			sl:scale_top="300"/>
        
        <Button 
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Button1"
			sl:scale_textsize="10"
			sl:scale_width="60"
    		sl:scale_height="60"
			sl:scale_left="170"
			sl:scale_top="300"/>
        
        <Button 
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Button2"
			sl:scale_textsize="10"
			sl:scale_width="60"
    		sl:scale_height="60"
			sl:scale_left="240"
			sl:scale_top="300"/>
        
        
        
        <Button 
            android:id="@+id/Button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Button10"
			sl:scale_textsize="10"
			sl:scale_width="60"
    		sl:scale_height="60"
			sl:scale_left="100"
			sl:scale_top="400"/>
        
        <Button 
            android:id="@+id/Button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Button11"
			sl:scale_textsize="10"
			sl:scale_width="60"
    		sl:scale_height="60"
			sl:scale_left="170"
			sl:scale_top="400"/>
        
        <Button 
            android:id="@+id/Button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Button12"
			sl:scale_textsize="10"
			sl:scale_width="60"
    		sl:scale_height="60"
			sl:scale_left="240"
			sl:scale_top="400"/>
    </haru.luvis.utils.ScalableLayout>

</RelativeLayout>